_model: slides
---
title: week 2: question
---
body:

# collect

==

the **fourth** ever club meeting!

==

*vuvuzela sounds*

==

you're probably here for lots of different reasons, but mainly to have **fun with data and cultivate community and friendships**.

==
lots going on at the beginning of the quarter, so please arrive however you are, and do whatever your body needs - **wiggles are welcome!**

===
# agenda

- welcome.
- agenda.
- meeting schedule.
- introductions.
- stretch break.
- group activity.
- group shareout.
- open the floor.
- conclusion.

===

# btw

these slides are available here: 

[https://wwudatascienceclub.github.io/collect/](https://wwudatascienceclub.github.io/collect/)

===

# collect!

===

# collection types

- methods of data collection
    - manual
        - observations.
        - interviews.
        - surveys.
    - automated
        - existing databases.
        - logs.

===

# data set types

==

# observational

passive, watching.

==

# experimental

active, survey.

==

# simulation

'imagine taking a class with a mono tone professor...'

==

# derived

existing dataset, sifting through.

===

# ethical concerns


===

# example

I want to know: 

who's the best prof/class combo in the department?

==

# how do I answer that?

===

# observational

sit in on classes, observe student fidgeting.

==

# experimental

collect student feedback with surveys.

==

# simulation

???

==

# derived

class finder enrollment numbers over time

ratemyprofessor ratings

===

# can we answer that today?

collect, manual, sample of student opinion

===

# interview link

(google docs)[#]

==

# interview link

(google form)[#]

===

# limitations

==




