_model: slides
---
title: week 2: question
---
body:

# collect

==

# the **fourth** ever club meeting!

==

# *vuvuzela sounds*

==

# why are we here?

you're probably here for lots of different reasons, but mainly to have **fun with data and cultivate community and friendships**.

==

# meeting expectations: none

lots going on at the beginning of the quarter, so please arrive however you are, and do whatever your body needs - **wiggles are welcome!**

===

# agenda

- welcome.
- agenda.
- dataset shareout.
- introductions.
- stretch break.
- group activity.
- group shareout.
- open the floor.
- conclusion.

===

# btw

these slides are available here: 

[https://wwudatascienceclub.github.io/collect/](https://wwudatascienceclub.github.io/collect/)

===

# dataset shareout

[TODO] [dataset that sarah likes](#)

===

# introductions

theory: cohesive communities are built on names.

==

# first go around (in order)

name / (pronouns)

==

# second go around, (*popcorn style*)

[TODO] question for the group

===

# stretch break (5 min).

===

# collect!

===

# background

==

# collection types

methods of data collection
- manual
    - observations.
    - interviews.
    - surveys.
- automated
    - existing databases.
    - logs.

===

# data set types

- observational
- experimental
- simulation
- derived

==

# observational

passive, watching.

==

# experimental

active, survey.

==

# simulation

'imagine taking a class with a mono tone professor...'

==

# derived

existing dataset, sifting through.

===

# ethical concerns

[TODO]

===

# live example

==

# I want to know (question): 

who's the best prof/class combo in the department?

==

# how do I answer that?

===


# observational

q: "who's the best prof/class combo in the department?"

sit in on classes, observe student fidgeting.

==

# experimental

q: "who's the best prof/class combo in the department?"

collect student feedback with surveys.

==

# simulation

q: "who's the best prof/class combo in the department?"

???

==

# derived

q: "who's the best prof/class combo in the department?"

class finder enrollment numbers over time

ratemyprofessor ratings

===

# can we answer that today?

==

# let's try:

collect, manual, sample of student opinion

q: which collection type is this?

===

# help me fill this out live (experimental/manual)

(google docs)[#]

==

# alternative approach (experimental/automatic)

(google form)[#]

==
# another alternative (derived).

[meta matt](https://meta.publicmatt.com/public/question/29fbc244-0766-4bed-8d50-82c9a601d655)
===

# limitations

==




