title: Club Schedule
---
body:

## meeting time and location

[Communications Facility (CF) 420](https://cpd.wwu.edu/files/2020-01/CF.pdf)

Thursdays, 4-5pm

## weekly themes and tentative speakers/club runners

week    | week starting | topic      | presenter | slides
:-------|---------------|------------|-----------|-------
week 1  | 2023-01-03    | question   | matt      | [question](/question)
week 2  | 2023-01-08    | collect    | sarah     | [collect](/collect)
week 3  | 2023-01-22    | store      | matt      | [store](#)
week 4  | 2023-01-29    | transform  | nick      | [transform](#)
week 5  | 2023-02-05    | explore    | alex      | [explore](#)
week 6  | 2023-02-12    | model      | seth      | [model](#)
week 7  | 2023-02-19    | present    | brenn/matt| [present](#)
week 8  | 2023-02-26    | publish    |           | [publish](#)
week 9  | 2023-03-05    | repeat     |           | [repeat](#)
week 10 | 2023-03-12    | celebrate  | wil       | [celebrate](#)
